# dashboard-react

./: .gitignore  README.md  dashboard api.docx  dashboard demo.docx  pom.xml
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/app/: App.js
frontend/src/common/: AppHeader.css  AppHeader.js  PrivateRoute.js
frontend/src/constants/: index.js
frontend/src/dashboard/: Dashboard.css  Dashboard.js
frontend/src/user/login/: Login.js
frontend/src/user/signup/: Signup.js
frontend/src/util/: APIUtils.js
src/main/java/com/aceras/dashboard/: DashboardApplication.java
src/main/java/com/aceras/dashboard/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/aceras/dashboard/controller/: AuthController.java  ProductController.java  UserController.java
src/main/java/com/aceras/dashboard/exception/: AppException.java  ResourceNotFoundException.java
src/main/java/com/aceras/dashboard/model/: Product.java  Role.java  RoleName.java  User.java
src/main/java/com/aceras/dashboard/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/aceras/dashboard/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  ProductResponse.java  ProductSearchResponse.java  SignUpRequest.java  StatisticResponse.java  UserIdentityAvailability.java  UserSummary.java
src/main/java/com/aceras/dashboard/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/aceras/dashboard/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/aceras/dashboard/service/: ProductService.java
src/main/java/com/aceras/dashboard/util/: AppConstants.java  ModelMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: schema.sql
src/test/java/com/aceras/dashboard/: DashboardApplicationTests.java
